{
	"Name": ".300 Blackout Hollow Point",
	"ShortName": "300HP",
	"Description": "The .300 AAC Blackout (designated as the 300 BLK by the SAAMI and 300 AAC Blackout by the C.I.P.), also known as 7.62×35mm is an intermediate cartridge developed in the United States by Advanced Armament Corporation (AAC) for use in the M4 carbine. Its purpose is to achieve ballistics similar to the 7.62×39mm cartridge, or even more similarly, the 7.92×33mm Kurz cartridge in an AR-15 while using standard AR-15 magazines at their normal capacities."
}