{
	"Name": ".458 SOCOM 325 GR HORNADY FTX",
	"ShortName": "458 FTX",
	"Description": "Hornady Patented Flex Tip® Bullet Technology - Upon impact, the soft tip compresses into the bullet, initiating immediate expansion across a wide range of velocities. Hornady InterLock® Ring - The one-piece, high antimony lead core of the FTX® is mechanically locked to the jacket with an InterLock ring. This, along with a specially designed jacket, results in reliable performance and maximum weight retention for deep penetration on large or heavy-bodied game animals. "
}