{
	"Name": ".458 SOCOM 300 GR LEHIGH EXTREME PENETRATOR",
	"ShortName": "458 Lehigh",
	"Description": "The progressive nose geometry allows for deep, straight penetration while creating a permanent wound cavity diameter exceeding that of most expanding bullets. To top it off, the bullet is solid copper able to overcome barriers to penetration; environmentally friendly, target unfriendly, very unfriendly, downright obnoxiously unfriendly, nasty bullet. For law enforcement use, it is an excellent round for barrier penetration, and to disable a vehicle."
}