{
	"Name": "Izhmash AK-9",
	"ShortName": "AK-9",
	"Description": "The AK-9 is a Russian 9×39mm compact rifle. Its development began when Izhevsk Machine-Building Plant (IZHMASH), now known as Kalashnikov Concern started working on a new silent, flame-less, compact AK rifle in the early 2000s. When creating the new weapon, the manufacturers have tried to surpass all available competitors, such as the AS Val and SR-3M. The basis for the silent, flame-less shooting complex rifle was designated as the AK-9, where it uses a quick-detachable suppressor. It uses the 9×39mm cartridge."
}