{
	"Name": "Colt M45A1 9x19 pistol",
	"ShortName": "M45A1 9x19",
	"Description": "The MEU(SOC) pistol, (Marine Expeditionary Unit; Special Operations Capable) officially designated the M45 MEUSOC,is a magazine-fed, recoil-operated, single-action, semiautomatic pistol chambered for the 9x19mm cartridge. It's a variant of the M1911, and has been the standard-issue side arm for the Force Recon Element of the United States Marine Corps' Marine Expeditionary Units since 1985. The improved M45A1 features several changes to the original M1911A1 design. One feature is the dual recoil spring system that spreads out the recoil force of the 9x19 round by lowering the peak force of the recoil pulse. It also has 3-dot tritium night sights, a 5-inch national match barrel, ambidextrous safety, picatinny rail, and a desert tan Cerakote finish."
}